<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- ImageButton à gauche -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/back_button"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Search Students"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Search Students Here"
            android:textColor="@color/black"
            android:background="@drawable/backedittext"
            android:id="@+id/EditSearch"/>

        <!-- ImageButton -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/search_icon"
            app:tint="@color/app_color"
            tools:ignore="TouchTargetSizeCheck"
            android:id="@+id/searchbtn"/>



       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
    </LinearLayout>


</RelativeLayout>
