<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="12dp"
    android:background="@drawable/headerback"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".nav_header">

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="87dp"
        android:layout_height="96dp"
        android:src="@drawable/student_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aouannar Doua"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="daouannar2020@gamil.com"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
