<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choix_du_profil">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/teacher"
        android:layout_width="182dp"
        android:layout_height="165dp"
        android:clickable="true"
        android:contentDescription="@string/image_description1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/circular"
        tools:srcCompat="@drawable/teacher_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/student"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:clickable="true"
        android:contentDescription="@string/image_description2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:shapeAppearanceOverlay="@style/circular"
        tools:srcCompat="@drawable/teacher_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/admin"
        android:layout_width="186dp"
        android:layout_height="177dp"
        android:clickable="true"
        android:contentDescription="@string/image_description3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        app:shapeAppearanceOverlay="@style/circular"
        tools:srcCompat="@drawable/administration_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:text="Select Your Profile Type:"
        android:textColor="@color/app_color"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:text="Teacher"
        android:textColor="@color/button_color"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:text="Student"
        android:textColor="@color/button_color"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:text="administration"
        android:textColor="@color/button_color"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />


</androidx.constraintlayout.widget.ConstraintLayout>